<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_switch"
        android:title="Dark Mode"
        app:actionLayout="@layout/switch_layout" />
    <item android:id="@+id/search_doctor"
        android:icon="@drawable/doctor"
        android:title="Therapist
"></item>
    <item android:id="@+id/search_disease"
        android:title="Get connected"
        android:icon="@drawable/app_icon"
        ></item>
    <item android:id="@+id/games"
        android:icon="@drawable/game1"
        android:title="Games"></item>
    <item android:id="@+id/pending_apt"
        android:title="Pending appointments"
        android:icon="@drawable/ic_pending"
        ></item>
    <item android:id="@+id/apt"
        android:title="My Appointments"
        android:icon="@drawable/ic_appoint"
        ></item>
    <item android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/ic_share"
        ></item>
    <item android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"></item>
</menu>